
  ! Установка начальных параметров стиля для объёма
  DEFINE STYLE "TextStyle" "Arial", 3, 0
  SET STYLE "TextStyle"
  
  paragraph "AC_PRG_INITIAL" 3, 0, 0, 0, 1
	  pen penAttribute_1
	  set style "TextStyle"
  endparagraph
  
TEXT2 19.23, -75.23, "-0.06"
TEXT2 27.46, -67.07, "0.67"
TEXT2 24.18, -75.05, "-1.40"
TEXT2 27.56, -82.24, "-1.40"
TEXT2 39.92, -49.9, "0.00"
TEXT2 37.7, -55, "1.38"
TEXT2 34.21, -64.24, "0.99"
TEXT2 35, -75, "-2.00"
TEXT2 34.71, -85.35, "-2.64"
TEXT2 37.85, -91.97, "0.51"
TEXT2 49.48, -39.4, "0.07"
TEXT2 45.69, -45.94, "2.12"
TEXT2 45, -55, "-3.75"
TEXT2 45, -65, "-7.25"
TEXT2 45, -75, "-4.00"
TEXT2 45, -85, "5.00"
TEXT2 44.89, -95.18, "9.64"
TEXT2 48.15, -101.7, "1.61"
TEXT2 59.04, -28.9, "-0.05"
TEXT2 55.42, -35.64, "0.14"
TEXT2 55, -45, "-5.00"
TEXT2 55, -55, "-14.00"
TEXT2 55, -65, "-18.50"
TEXT2 55, -75, "-13.00"
TEXT2 55, -85, "0.50"
TEXT2 55, -95, "11.00"
TEXT2 55.06, -105.02, "8.18"
TEXT2 58.44, -111.43, "0.34"
TEXT2 68.6, -18.39, "-0.47"
TEXT2 65.16, -25.34, "-1.93"
TEXT2 65, -35, "-2.50"
TEXT2 65, -45, "-11.50"
TEXT2 65, -55, "-23.75"
TEXT2 65, -65, "-30.50"
TEXT2 65, -75, "-23.50"
TEXT2 65, -85, "-9.00"
TEXT2 65, -95, "3.00"
TEXT2 65, -105, "5.00"
TEXT2 65.24, -114.86, "3.79"
TEXT2 68.74, -121.16, "0.82"
TEXT2 78.01, -8.77, "-0.66"
TEXT2 74.9, -15.03, "-4.24"
TEXT2 75, -25, "-1.00"
TEXT2 75, -35, "-1.50"
TEXT2 75, -45, "-11.25"
TEXT2 75, -55, "-24.75"
TEXT2 75, -65, "-34.50"
TEXT2 75, -75, "-29.25"
TEXT2 75, -85, "-17.25"
TEXT2 75, -95, "-7.25"
TEXT2 75, -105, "-0.75"
TEXT2 75, -115, "2.25"
TEXT2 75.42, -124.7, "5.85"
TEXT2 79.03, -130.89, "0.22"
TEXT2 80.54, -9.53, "-0.06"
TEXT2 84.33, -15.45, "-1.95"
TEXT2 85, -25, "-1.00"
TEXT2 85, -35, "-4.75"
TEXT2 85, -45, "-10.25"
TEXT2 85, -55, "-7.75"
TEXT2 85, -65, "-9.25"
TEXT2 85, -75, "-18.50"
TEXT2 85, -85, "-19.25"
TEXT2 85, -95, "-14.50"
TEXT2 85, -105, "-7.25"
TEXT2 85, -115, "-3.00"
TEXT2 85, -125, "-0.50"
TEXT2 85.59, -134.54, "0.99"
TEXT2 89.32, -140.62, "-0.04"
TEXT2 91.07, -19.08, "-0.16"
TEXT2 94.64, -25.18, "-4.96"
TEXT2 95, -35, "-10.50"
TEXT2 95, -45, "-5.75"
TEXT2 95, -55, "9.50"
TEXT2 95, -65, "7.25"
TEXT2 95, -75, "-9.75"
TEXT2 95, -85, "-18.25"
TEXT2 95, -95, "-18.50"
TEXT2 95, -105, "-16.00"
TEXT2 95, -115, "-11.25"
TEXT2 95, -125, "-6.25"
TEXT2 95, -135, "-7.50"
TEXT2 95.77, -144.37, "-7.55"
TEXT2 99.62, -150.35, "-0.10"
TEXT2 101.59, -28.63, "-0.72"
TEXT2 104.95, -34.91, "-8.11"
TEXT2 105, -45, "-3.50"
TEXT2 105, -55, "2.75"
TEXT2 105, -65, "-4.50"
TEXT2 105, -75, "-12.00"
TEXT2 105, -85, "-19.50"
TEXT2 105, -95, "-23.00"
TEXT2 105, -105, "-28.00"
TEXT2 105, -115, "-19.75"
TEXT2 105, -125, "-12.00"
TEXT2 105, -135, "-17.00"
TEXT2 105, -145, "-15.75"
TEXT2 105.95, -154.21, "-17.83"
TEXT2 109.91, -160.08, "-0.02"
TEXT2 112.11, -38.18, "-0.87"
TEXT2 115.27, -44.64, "-6.59"
TEXT2 115, -55, "-15.75"
TEXT2 115, -65, "-12.00"
TEXT2 115, -75, "-11.25"
TEXT2 115, -85, "-22.50"
TEXT2 115, -95, "-27.50"
TEXT2 115, -105, "-34.00"
TEXT2 115, -115, "-29.50"
TEXT2 115, -125, "-26.25"
TEXT2 115, -135, "-27.25"
TEXT2 115, -145, "-25.00"
TEXT2 115, -155, "-49.75"
TEXT2 115, -162.42, "-24.90"
TEXT2 122.63, -47.73, "-3.68"
TEXT2 125.58, -54.36, "-22.75"
TEXT2 125, -65, "-20.25"
TEXT2 125, -75, "-17.75"
TEXT2 125, -85, "-24.50"
TEXT2 125, -95, "-27.00"
TEXT2 125, -105, "-32.25"
TEXT2 125, -115, "-37.00"
TEXT2 125, -125, "-41.25"
TEXT2 125, -135, "-40.25"
TEXT2 125, -145, "-51.50"
TEXT2 125, -155, "-71.25"
TEXT2 124.12, -165.89, "-29.35"
TEXT2 126.87, -172.87, "2.56"
TEXT2 133.15, -57.27, "-6.96"
TEXT2 135.89, -64.09, "-17.98"
TEXT2 135, -75, "-26.25"
TEXT2 135, -85, "-25.50"
TEXT2 135, -95, "-28.00"
TEXT2 135, -105, "-32.75"
TEXT2 135, -115, "-34.25"
TEXT2 135, -125, "-42.00"
TEXT2 135, -135, "-57.25"
TEXT2 135, -145, "-81.25"
TEXT2 135, -155, "-74.50"
TEXT2 135, -165, "-26.75"
TEXT2 134.3, -175.72, "4.55"
TEXT2 137.17, -182.6, "2.43"
TEXT2 145, -67.4, "-5.99"
TEXT2 145, -75, "-20.00"
TEXT2 145, -85, "-24.00"
TEXT2 145, -95, "-32.00"
TEXT2 145, -105, "-34.75"
TEXT2 145, -115, "-38.75"
TEXT2 145, -125, "-61.00"
TEXT2 145, -135, "-91.50"
TEXT2 145, -145, "-94.75"
TEXT2 145, -155, "-54.00"
TEXT2 145, -165, "-18.75"
TEXT2 145, -175, "-9.75"
TEXT2 144.48, -185.56, "1.75"
TEXT2 147.46, -192.33, "3.20"
TEXT2 150.34, -69.71, "-0.03"
TEXT2 154.2, -75.55, "-6.78"
TEXT2 155, -85, "-19.75"
TEXT2 155, -95, "-31.75"
TEXT2 155, -105, "-43.25"
TEXT2 155, -115, "-68.25"
TEXT2 155, -125, "-102.00"
TEXT2 155, -135, "-108.50"
TEXT2 155, -145, "-66.25"
TEXT2 155, -155, "-24.00"
TEXT2 155, -165, "-25.25"
TEXT2 155, -175, "-48.25"
TEXT2 155, -185, "-32.25"
TEXT2 154.65, -195.4, "5.71"
TEXT2 157.76, -202.06, "0.83"
TEXT2 160.86, -79.25, "-0.20"
TEXT2 164.52, -85.28, "-23.18"
TEXT2 165, -95, "-51.00"
TEXT2 165, -105, "-72.75"
TEXT2 165, -115, "-95.00"
TEXT2 165, -125, "-103.50"
TEXT2 165, -135, "-80.00"
TEXT2 165, -145, "-32.00"
TEXT2 165, -155, "-21.25"
TEXT2 165, -165, "-114.00"
TEXT2 165, -175, "-162.25"
TEXT2 165, -185, "-148.00"
TEXT2 165, -195, "-84.25"
TEXT2 164.83, -205.24, "4.05"
TEXT2 168.05, -211.79, "1.84"
TEXT2 171.38, -88.8, "-5.16"
TEXT2 174.83, -95.01, "-67.31"
TEXT2 175, -105, "-92.00"
TEXT2 175, -115, "-82.25"
TEXT2 175, -125, "-57.75"
TEXT2 175, -135, "-44.50"
TEXT2 175, -145, "-30.25"
TEXT2 175, -155, "-33.50"
TEXT2 175, -165, "-149.50"
TEXT2 175, -175, "-175.00"
TEXT2 175, -185, "-136.25"
TEXT2 175, -195, "-91.25"
TEXT2 175, -205, "5.50"
TEXT2 175.01, -215.08, "11.14"
TEXT2 178.34, -221.52, "1.48"
TEXT2 181.91, -98.35, "-9.32"
TEXT2 185.14, -104.74, "-42.17"
TEXT2 185, -115, "-38.25"
TEXT2 185, -125, "-27.75"
TEXT2 185, -135, "-40.00"
TEXT2 185, -145, "-44.75"
TEXT2 185, -155, "-36.00"
TEXT2 185, -165, "-67.00"
TEXT2 185, -175, "-68.25"
TEXT2 185, -185, "-34.00"
TEXT2 185, -195, "-14.25"
TEXT2 185, -205, "8.00"
TEXT2 185, -215, "14.75"
TEXT2 185.18, -224.91, "10.24"
TEXT2 188.64, -231.25, "0.23"
TEXT2 194.3, -106.83, "1.39"
TEXT2 195, -115, "-5.50"
TEXT2 195, -125, "-20.25"
TEXT2 195, -135, "-38.75"
TEXT2 195, -145, "-41.50"
TEXT2 195, -155, "-29.25"
TEXT2 195, -165, "-19.75"
TEXT2 195, -175, "-14.00"
TEXT2 195, -185, "-13.50"
TEXT2 195, -195, "-3.75"
TEXT2 195, -205, "7.75"
TEXT2 195, -215, "10.00"
TEXT2 195, -225, "10.50"
TEXT2 195.36, -234.75, "2.05"
TEXT2 198.93, -240.98, "0.13"
TEXT2 205, -107.86, "6.08"
TEXT2 205, -115, "9.25"
TEXT2 205, -125, "-5.25"
TEXT2 205, -135, "-19.00"
TEXT2 205, -145, "-17.50"
TEXT2 205, -155, "-9.00"
TEXT2 205, -165, "-2.75"
TEXT2 205, -175, "10.25"
TEXT2 205, -185, "10.25"
TEXT2 205, -195, "0.75"
TEXT2 205, -205, "0.75"
TEXT2 205, -215, "6.75"
TEXT2 205, -225, "13.00"
TEXT2 205, -235, "18.25"
TEXT2 205.54, -244.59, "14.29"
TEXT2 209.23, -250.71, "0.54"
TEXT2 215, -108.13, "7.47"
TEXT2 215, -115, "14.50"
TEXT2 215, -125, "3.00"
TEXT2 215, -135, "-3.50"
TEXT2 215, -145, "2.50"
TEXT2 215, -155, "12.75"
TEXT2 215, -165, "9.50"
TEXT2 215, -175, "10.75"
TEXT2 215, -185, "10.75"
TEXT2 215, -195, "-0.25"
TEXT2 215, -205, "-1.50"
TEXT2 215, -215, "7.75"
TEXT2 215, -225, "26.25"
TEXT2 215, -235, "45.25"
TEXT2 215, -245, "40.25"
TEXT2 215.71, -254.43, "13.26"
TEXT2 219.52, -260.44, "0.09"
TEXT2 225, -108.4, "4.24"
TEXT2 225, -115, "4.25"
TEXT2 225, -125, "-1.50"
TEXT2 225, -135, "5.25"
TEXT2 225, -145, "12.25"
TEXT2 225, -155, "14.25"
TEXT2 225, -165, "6.25"
TEXT2 225, -175, "-4.25"
TEXT2 225, -185, "-4.50"
TEXT2 225, -195, "-1.00"
TEXT2 225, -205, "6.00"
TEXT2 225, -215, "23.25"
TEXT2 225, -225, "52.50"
TEXT2 225, -235, "68.50"
TEXT2 225, -245, "47.00"
TEXT2 225, -255, "15.50"
TEXT2 225.89, -264.26, "2.71"
TEXT2 229.82, -270.17, "0.00"
TEXT2 235, -108.67, "1.53"
TEXT2 235, -115, "-4.25"
TEXT2 235, -125, "-6.25"
TEXT2 235, -135, "4.50"
TEXT2 235, -145, "8.00"
TEXT2 235, -155, "3.00"
TEXT2 235, -165, "-6.50"
TEXT2 235, -175, "-14.25"
TEXT2 235, -185, "-9.50"
TEXT2 235, -195, "-0.25"
TEXT2 235, -205, "17.75"
TEXT2 235, -215, "47.50"
TEXT2 235, -225, "75.50"
TEXT2 235, -235, "73.75"
TEXT2 235, -245, "35.50"
TEXT2 235, -255, "0.75"
TEXT2 235, -265, "-9.00"
TEXT2 235, -272.55, "-2.55"
TEXT2 245, -108.94, "0.74"
TEXT2 245, -115, "-2.50"
TEXT2 245, -125, "-6.25"
TEXT2 245, -135, "-4.75"
TEXT2 245, -145, "-2.25"
TEXT2 245, -155, "-4.50"
TEXT2 245, -165, "-15.50"
TEXT2 245, -175, "-17.25"
TEXT2 245, -185, "-5.00"
TEXT2 245, -195, "10.50"
TEXT2 245, -205, "35.75"
TEXT2 245, -215, "60.50"
TEXT2 245, -225, "70.00"
TEXT2 245, -235, "53.50"
TEXT2 245, -245, "15.25"
TEXT2 245, -255, "-13.00"
TEXT2 245, -265, "-19.25"
TEXT2 244.07, -275.94, "-11.39"
TEXT2 246.78, -282.96, "-2.01"
TEXT2 254.99, -107.82, "-2.33"
TEXT2 255, -115, "-6.00"
TEXT2 255, -125, "-6.75"
TEXT2 255, -135, "-9.75"
TEXT2 255, -145, "-10.75"
TEXT2 255, -155, "-12.00"
TEXT2 255, -165, "-14.00"
TEXT2 255, -175, "-12.50"
TEXT2 255, -185, "-4.00"
TEXT2 255, -195, "13.00"
TEXT2 255, -205, "33.75"
TEXT2 255, -215, "42.75"
TEXT2 255, -225, "32.75"
TEXT2 255, -235, "10.25"
TEXT2 255, -245, "-15.00"
TEXT2 255, -255, "-28.00"
TEXT2 255, -265, "-27.00"
TEXT2 255, -275, "-17.50"
TEXT2 254.24, -285.78, "-8.54"
TEXT2 257.29, -292.51, "-1.71"
TEXT2 267.38, -96.93, "-3.02"
TEXT2 264.43, -104.5, "-6.62"
TEXT2 265, -115, "-3.00"
TEXT2 265, -125, "-4.25"
TEXT2 265, -135, "-4.25"
TEXT2 265, -145, "-10.25"
TEXT2 265, -155, "-18.25"
TEXT2 265, -165, "-15.50"
TEXT2 265, -175, "-8.75"
TEXT2 265, -185, "-1.75"
TEXT2 265, -195, "6.50"
TEXT2 265, -205, "15.25"
TEXT2 265, -215, "12.75"
TEXT2 265, -225, "-5.50"
TEXT2 265, -235, "-30.25"
TEXT2 265, -245, "-47.00"
TEXT2 265, -255, "-46.75"
TEXT2 265, -265, "-41.75"
TEXT2 265, -275, "-29.25"
TEXT2 264.67, -284.49, "-11.99"
TEXT2 261.12, -291.28, "-0.71"
TEXT2 279.73, -79.69, "-0.01"
TEXT2 277.47, -85, "0.76"
TEXT2 274.13, -94.16, "3.19"
TEXT2 275, -105, "7.50"
TEXT2 275, -115, "8.75"
TEXT2 275, -125, "10.00"
TEXT2 275, -135, "7.25"
TEXT2 275, -145, "-8.50"
TEXT2 275, -155, "-22.00"
TEXT2 275, -165, "-21.75"
TEXT2 275, -175, "-13.25"
TEXT2 275, -185, "3.50"
TEXT2 275, -195, "17.50"
TEXT2 275, -205, "15.50"
TEXT2 275, -215, "-3.50"
TEXT2 275, -225, "-30.25"
TEXT2 275, -235, "-49.75"
TEXT2 275, -245, "-58.25"
TEXT2 275, -255, "-59.00"
TEXT2 275, -265, "-46.00"
TEXT2 274.43, -274.21, "-15.44"
TEXT2 270.72, -280.81, "-0.42"
TEXT2 289.24, -69.11, "0.23"
TEXT2 285.55, -75.81, "5.33"
TEXT2 285, -85, "16.50"
TEXT2 285, -95, "19.75"
TEXT2 285, -105, "15.75"
TEXT2 285, -115, "11.00"
TEXT2 285, -125, "10.75"
TEXT2 285, -135, "2.50"
TEXT2 285, -145, "-14.25"
TEXT2 285, -155, "-20.50"
TEXT2 285, -165, "-13.00"
TEXT2 285, -175, "-9.25"
TEXT2 285, -185, "2.75"
TEXT2 285, -195, "21.25"
TEXT2 285, -205, "14.00"
TEXT2 285, -215, "-12.25"
TEXT2 285, -225, "-34.00"
TEXT2 285, -235, "-43.00"
TEXT2 285, -245, "-47.00"
TEXT2 285.94, -255.93, "-36.38"
TEXT2 282.66, -265, "-14.47"
TEXT2 280.31, -270.35, "-0.08"
TEXT2 297.44, -59.59, "0.26"
TEXT2 295.83, -64.74, "12.59"
TEXT2 295, -75, "18.00"
TEXT2 295, -85, "14.75"
TEXT2 295, -95, "9.75"
TEXT2 295, -105, "7.25"
TEXT2 295, -115, "6.25"
TEXT2 295, -125, "5.75"
TEXT2 295, -135, "-1.00"
TEXT2 295, -145, "-10.00"
TEXT2 295, -155, "-7.75"
TEXT2 295, -165, "-7.00"
TEXT2 295, -175, "-10.50"
TEXT2 295, -185, "0.00"
TEXT2 295, -195, "9.75"
TEXT2 295, -205, "-0.50"
TEXT2 295, -215, "-15.50"
TEXT2 295, -225, "-22.75"
TEXT2 295, -235, "-27.00"
TEXT2 295.69, -245.65, "-20.13"
TEXT2 292.82, -253.22, "-6.82"
TEXT2 303.33, -67.04, "5.93"
TEXT2 305, -75, "3.75"
TEXT2 305, -85, "-3.75"
TEXT2 305, -95, "-4.25"
TEXT2 305, -105, "-2.00"
TEXT2 305, -115, "3.75"
TEXT2 305, -125, "9.50"
TEXT2 305, -135, "6.25"
TEXT2 305, -145, "3.00"
TEXT2 305, -155, "-0.25"
TEXT2 305, -165, "-13.50"
TEXT2 305, -175, "-5.00"
TEXT2 305, -185, "11.00"
TEXT2 305, -195, "2.50"
TEXT2 305, -205, "-9.00"
TEXT2 305, -215, "-13.50"
TEXT2 305, -225, "-17.25"
TEXT2 305.45, -235.37, "-12.06"
TEXT2 302.42, -242.75, "-2.69"
TEXT2 315, -77.16, "-3.40"
TEXT2 315, -85, "-10.50"
TEXT2 315, -95, "-9.00"
TEXT2 315, -105, "-3.75"
TEXT2 315, -115, "3.00"
TEXT2 315, -125, "7.25"
TEXT2 315, -135, "7.75"
TEXT2 315, -145, "8.00"
TEXT2 315, -155, "-0.25"
TEXT2 315, -165, "-3.00"
TEXT2 315, -175, "13.50"
TEXT2 315, -185, "14.25"
TEXT2 315, -195, "-0.25"
TEXT2 315, -205, "-5.25"
TEXT2 315, -215, "-9.25"
TEXT2 315.2, -225.09, "-9.64"
TEXT2 312.01, -232.29, "-1.51"
TEXT2 320.51, -79.55, "-0.04"
TEXT2 324.31, -85.48, "-4.94"
TEXT2 325, -95, "-9.75"
TEXT2 325, -105, "-5.75"
TEXT2 325, -115, "-0.50"
TEXT2 325, -125, "4.00"
TEXT2 325, -135, "8.25"
TEXT2 325, -145, "9.50"
TEXT2 325, -155, "10.00"
TEXT2 325, -165, "18.75"
TEXT2 325, -175, "15.75"
TEXT2 325, -185, "4.00"
TEXT2 325, -195, "3.50"
TEXT2 325, -205, "1.25"
TEXT2 324.96, -214.81, "-6.26"
TEXT2 321.6, -221.82, "-1.05"
TEXT2 330.98, -89.14, "-0.25"
TEXT2 334.59, -95.24, "-5.79"
TEXT2 335, -105, "-5.50"
TEXT2 335, -115, "-0.75"
TEXT2 335, -125, "4.50"
TEXT2 335, -135, "10.75"
TEXT2 335, -145, "15.25"
TEXT2 335, -155, "22.25"
TEXT2 335, -165, "31.50"
TEXT2 335, -175, "26.00"
TEXT2 335, -185, "17.00"
TEXT2 335, -195, "10.25"
TEXT2 334.72, -204.54, "-2.91"
TEXT2 331.19, -211.36, "-0.73"
TEXT2 341.45, -98.73, "-0.33"
TEXT2 344.87, -104.99, "-2.75"
TEXT2 345, -115, "-0.75"
TEXT2 345, -125, "4.75"
TEXT2 345, -135, "10.00"
TEXT2 345, -145, "16.00"
TEXT2 345, -155, "25.25"
TEXT2 345, -165, "36.00"
TEXT2 345, -175, "43.50"
TEXT2 345, -185, "33.75"
TEXT2 344.47, -194.26, "6.00"
TEXT2 340.78, -200.89, "-0.18"
TEXT2 351.92, -108.32, "-0.63"
TEXT2 355.15, -114.74, "-1.11"
TEXT2 355, -125, "1.25"
TEXT2 355, -135, "3.50"
TEXT2 355, -145, "10.25"
TEXT2 355, -155, "22.00"
TEXT2 355, -165, "35.50"
TEXT2 355.98, -175.98, "31.60"
TEXT2 352.76, -185, "12.27"
TEXT2 350.38, -190.43, "0.08"
TEXT2 362.39, -117.91, "0.97"
TEXT2 365.43, -124.5, "1.54"
TEXT2 365, -135, "-1.75"
TEXT2 365, -145, "6.00"
TEXT2 365, -155, "21.25"
TEXT2 365.74, -165.7, "26.14"
TEXT2 362.89, -173.3, "9.59"
TEXT2 372.86, -127.5, "0.00"
TEXT2 375.71, -134.25, "-0.79"
TEXT2 375, -145, "9.25"
TEXT2 375.49, -155.42, "20.42"
TEXT2 372.48, -162.83, "6.85"
TEXT2 383.33, -137.09, "0.87"
TEXT2 385.25, -145.14, "11.76"
TEXT2 382.08, -152.37, "4.42"
TEXT2 390.94, -142.73, "0.85"