
! Установка начальных параметров стиля
DEFINE STYLE "TextStyle" "Arial", 5, 0
SET STYLE "TextStyle"

paragraph "AC_PRG_INITIAL" 3, 0, 0, 0, 1
	pen penAttribute_1
	set style "TextStyle"
endparagraph

TEXT2 10, 0, "0.00"
TEXT2 10, -5, "0.06"

TEXT2 20, 0, "0.67"
TEXT2 20, -5, "2.80"

TEXT2 30, 0, "2.88"
TEXT2 30, -5, "4.64"

TEXT2 40, 0, "18.44"
TEXT2 40, -5, "15.00"

TEXT2 50, 0, "20.16"
TEXT2 50, -5, "50.55"

TEXT2 60, 0, "12.61"
TEXT2 60, -5, "103.15"

TEXT2 70, 0, "8.32"
TEXT2 70, -5, "132.40"

TEXT2 80, 0, "0.99"
TEXT2 80, -5, "98.05"

TEXT2 90, 0, "16.75"
TEXT2 90, -5, "116.52"

TEXT2 100, 0, "2.75"
TEXT2 100, -5, "181.68"

TEXT2 110, 0, "0.00"
TEXT2 110, -5, "313.11"

TEXT2 120, 0, "2.56"
TEXT2 120, -5, "418.78"

TEXT2 130, 0, "6.98"
TEXT2 130, -5, "453.44"

TEXT2 140, 0, "4.95"
TEXT2 140, -5, "485.24"

TEXT2 150, 0, "6.54"
TEXT2 150, -5, "576.31"

TEXT2 160, 0, "5.89"
TEXT2 160, -5, "987.38"

TEXT2 170, 0, "18.12"
TEXT2 170, -5, "964.72"

TEXT2 180, 0, "33.22"
TEXT2 180, -5, "421.74"

TEXT2 190, 0, "31.82"
TEXT2 190, -5, "186.25"

TEXT2 200, 0, "90.16"
TEXT2 200, -5, "53.50"

TEXT2 210, 0, "204.07"
TEXT2 210, -5, "5.25"

TEXT2 220, 0, "261.95"
TEXT2 220, -5, "11.25"

TEXT2 230, 0, "267.78"
TEXT2 230, -5, "52.55"

TEXT2 240, 0, "246.24"
TEXT2 240, -5, "103.65"

TEXT2 250, 0, "132.50"
TEXT2 250, -5, "175.83"

TEXT2 260, 0, "34.50"
TEXT2 260, -5, "288.84"

TEXT2 270, 0, "73.95"
TEXT2 270, -5, "328.12"

TEXT2 280, 0, "119.81"
TEXT2 280, -5, "244.18"

TEXT2 290, 0, "84.35"
TEXT2 290, -5, "128.95"

TEXT2 300, 0, "45.68"
TEXT2 300, -5, "83.25"

TEXT2 310, 0, "53.75"
TEXT2 310, -5, "55.80"

TEXT2 320, 0, "75.00"
TEXT2 320, -5, "28.29"

TEXT2 330, 0, "137.50"
TEXT2 330, -5, "15.93"

TEXT2 340, 0, "175.25"
TEXT2 340, -5, "4.01"

TEXT2 350, 0, "116.45"
TEXT2 350, -5, "1.74"

TEXT2 360, 0, "65.49"
TEXT2 360, -5, "1.75"

TEXT2 370, 0, "36.52"
TEXT2 370, -5, "0.79"

TEXT2 380, 0, "17.05"
TEXT2 380, -5, "0.00"

TEXT2 390, 0, "0.85"
TEXT2 390, -5, "0.00"

TEXT2 410, 0, "2432.50"
TEXT2 410, -5, "7095.50"
