! GDL Table of Earthwork Masses
DEFINE STYLE "TextStyle" "Arial", 5, 0
SET STYLE "TextStyle"

TEXT2 15, 0, "0.06"
TEXT2 15, -5, "0.00"
TEXT2 25, 0, "2.80"
TEXT2 25, -5, "0.67"
TEXT2 35, 0, "4.64"
TEXT2 35, -5, "2.88"
TEXT2 45, 0, "15.00"
TEXT2 45, -5, "18.44"
TEXT2 55, 0, "50.55"
TEXT2 55, -5, "20.16"
TEXT2 65, 0, "103.15"
TEXT2 65, -5, "12.61"
TEXT2 75, 0, "132.40"
TEXT2 75, -5, "8.32"
TEXT2 85, 0, "98.05"
TEXT2 85, -5, "0.99"
TEXT2 95, 0, "116.52"
TEXT2 95, -5, "16.75"
TEXT2 105, 0, "181.68"
TEXT2 105, -5, "2.75"
TEXT2 115, 0, "313.11"
TEXT2 115, -5, "0.00"
TEXT2 125, 0, "418.78"
TEXT2 125, -5, "2.56"
TEXT2 135, 0, "453.44"
TEXT2 135, -5, "6.98"
TEXT2 145, 0, "485.24"
TEXT2 145, -5, "4.95"
TEXT2 155, 0, "576.31"
TEXT2 155, -5, "6.54"
TEXT2 165, 0, "987.38"
TEXT2 165, -5, "5.89"
TEXT2 175, 0, "964.72"
TEXT2 175, -5, "18.12"
TEXT2 185, 0, "421.74"
TEXT2 185, -5, "33.22"
TEXT2 195, 0, "186.25"
TEXT2 195, -5, "31.80"
TEXT2 205, 0, "53.50"
TEXT2 205, -5, "90.16"
TEXT2 215, 0, "5.25"
TEXT2 215, -5, "204.07"
TEXT2 225, 0, "11.25"
TEXT2 225, -5, "261.95"
TEXT2 235, 0, "52.55"
TEXT2 235, -5, "267.78"
TEXT2 245, 0, "103.65"
TEXT2 245, -5, "246.24"
TEXT2 255, 0, "175.38"
TEXT2 255, -5, "132.50"
TEXT2 265, 0, "288.84"
TEXT2 265, -5, "34.50"
TEXT2 275, 0, "328.12"
TEXT2 275, -5, "73.95"
TEXT2 285, 0, "244.18"
TEXT2 285, -5, "119.81"
TEXT2 295, 0, "128.95"
TEXT2 295, -5, "84.35"
TEXT2 305, 0, "83.25"
TEXT2 305, -5, "45.68"
TEXT2 315, 0, "55.80"
TEXT2 315, -5, "53.75"
TEXT2 325, 0, "28.29"
TEXT2 325, -5, "75.00"
TEXT2 335, 0, "15.93"
TEXT2 335, -5, "137.50"
TEXT2 345, 0, "4.01"
TEXT2 345, -5, "175.25"
TEXT2 355, 0, "1.74"
TEXT2 355, -5, "116.45"
TEXT2 365, 0, "1.75"
TEXT2 365, -5, "65.49"
TEXT2 375, 0, "0.79"
TEXT2 375, -5, "36.52"
TEXT2 385, 0, "0.00"
TEXT2 385, -5, "17.05"
TEXT2 395, 0, "0.00"
TEXT2 395, -5, "0.85"
! --- TOTAL ---
TEXT2 410, 0, "7095.05"
TEXT2 410, -5, "2432.48"